set -g tmate-server-host "68.183.74.40"
set -g tmate-server-port 2223
set -g tmate-server-rsa-fingerprint   "d1:26:16:00:3b:28:81:cc:ba:18:10:cf:c6:0e:61:37"
set -g tmate-server-ecdsa-fingerprint "04:a1:9c:ae:6b:b4:a3:b9:23:ae:02:fb:67:c9:bd:20"
set -g tmate-identity ""
