set -g status-style fg='black'
set -g message-command-style fg='colour222'
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status-right-length '100'
set -g status 'on'
set -g message-style bg='colour238',fg='colour222'
set -g message-command-style bg='colour238'
setw -g window-status-style fg='colour121',bg='colour235'
setw -g window-status-activity-style bg='colour235',fg='colour154'
setw -g window-status-separator ''
set-option -g status-right ""
set -g pane-border-style fg='colour8'
set -g pane-active-border-style fg='colour8',bg='default'

set -g status-left ' #[fg=colour63,nobold,nounderscore,noitalics] #H #[fg=colour244,nobold,nounderscore,noitalics]× #[fg=colour63,nobold,nounderscore,noitalics]minerstat '
set -g status-right ' #[fg=colour8,nobold,nounderscore,noitalics] CTRL+A+D to return to console - CTRL+C to stop mining '

setw -g window-status-format ' '
setw -g window-status-current-format ' '