set -g status-bg 'black'
set -g message-command-fg 'colour222'
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status-right-length '100'
set -g status 'on'
set -g message-bg 'colour238'
set -g message-fg 'colour222'
set -g message-command-bg 'colour238'
set -g status-attr 'none'
set -g status-left-attr 'none'
setw -g window-status-fg 'colour121'
setw -g window-status-attr 'none'
setw -g window-status-activity-bg 'colour235'
setw -g window-status-activity-attr 'none'
setw -g window-status-activity-fg 'colour154'
setw -g window-status-separator ''
setw -g window-status-bg 'colour235'
set-option -g status-right ""
set -g pane-border-fg 'colour8'
set -g pane-active-border-fg 'colour8'
set -g pane-active-border-bg 'default'

set -g status-left ' #[fg=colour63,nobold,nounderscore,noitalics] #H #[fg=colour244,nobold,nounderscore,noitalics]× #[fg=colour63,nobold,nounderscore,noitalics]minerstat '
set -g status-right ' #[fg=colour8,nobold,nounderscore,noitalics] CTRL+A+D to return to console - CTRL+C to stop mining '

setw -g window-status-format ' '
setw -g window-status-current-format ' '
